<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="KGk-i7-Jjw" customClass="HomeScreenTableViewCell" customModule="RecipeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-nd-hGU" customClass="View">
                        <rect key="frame" x="8" y="8" width="384" height="164"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3X-w9-F2j" userLabel="ViewWidgest">
                                <rect key="frame" x="5" y="6" width="374" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYr-43-Woq">
                                        <rect key="frame" x="168" y="19.999999999999996" width="196" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Chu-7R-hNk">
                                        <rect key="frame" x="8" y="12" width="150" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="4zL-gd-XJ2"/>
                                            <constraint firstAttribute="width" constant="150" id="U9A-O6-yeG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-YL-2gY">
                                        <rect key="frame" x="168" y="65.666666666666671" width="196" height="54.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-pp-UIZ">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ntt-IT-dQS">
                                                <rect key="frame" x="0.0" y="29.666666666666657" width="91.333333333333329" height="24.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbI-nV-ZIY">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b51-6w-5gy">
                                                        <rect key="frame" x="76.333333333333314" y="4.666666666666667" width="15" height="14.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="sCG-ae-tTe"/>
                                                            <constraint firstAttribute="height" constant="15" id="w3Z-by-GoC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tYB-YL-2gY" secondAttribute="trailing" constant="10" id="6Be-82-wHf"/>
                                    <constraint firstItem="zYr-43-Woq" firstAttribute="leading" secondItem="Chu-7R-hNk" secondAttribute="trailing" constant="10" id="A5F-n6-YAN"/>
                                    <constraint firstAttribute="trailing" secondItem="zYr-43-Woq" secondAttribute="trailing" constant="10" id="IsI-DE-UzL"/>
                                    <constraint firstItem="tYB-YL-2gY" firstAttribute="leading" secondItem="Chu-7R-hNk" secondAttribute="trailing" constant="10" id="Ppy-QC-Z3e"/>
                                    <constraint firstItem="Chu-7R-hNk" firstAttribute="leading" secondItem="r3X-w9-F2j" secondAttribute="leading" constant="8" id="Vdb-G2-eia"/>
                                    <constraint firstItem="Chu-7R-hNk" firstAttribute="top" secondItem="r3X-w9-F2j" secondAttribute="top" constant="12" id="cHb-I9-Ndl"/>
                                    <constraint firstItem="tYB-YL-2gY" firstAttribute="top" secondItem="zYr-43-Woq" secondAttribute="bottom" constant="10" id="gGb-9W-nYD"/>
                                    <constraint firstItem="zYr-43-Woq" firstAttribute="top" secondItem="r3X-w9-F2j" secondAttribute="top" constant="20" id="hUy-nA-Bmi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r3X-w9-F2j" firstAttribute="top" secondItem="a2Y-nd-hGU" secondAttribute="top" constant="6" id="0LT-4d-tsp"/>
                            <constraint firstAttribute="bottom" secondItem="r3X-w9-F2j" secondAttribute="bottom" constant="6" id="0fi-R1-jbm"/>
                            <constraint firstItem="r3X-w9-F2j" firstAttribute="leading" secondItem="a2Y-nd-hGU" secondAttribute="leading" constant="5" id="36G-ab-Jgw"/>
                            <constraint firstAttribute="trailing" secondItem="r3X-w9-F2j" secondAttribute="trailing" constant="5" id="gc6-OX-T9a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="a2Y-nd-hGU" secondAttribute="bottom" constant="8" id="7pb-FZ-IOq"/>
                    <constraint firstAttribute="trailing" secondItem="a2Y-nd-hGU" secondAttribute="trailing" constant="8" id="Fgl-SH-PBr"/>
                    <constraint firstItem="a2Y-nd-hGU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Vyh-Zq-OJa"/>
                    <constraint firstItem="a2Y-nd-hGU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gr3-4I-66w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryRecipeLabel" destination="iZd-pp-UIZ" id="uaQ-Sd-cmm"/>
                <outlet property="iconRecipeImageView" destination="Chu-7R-hNk" id="Lm8-p5-cQD"/>
                <outlet property="nameRecipeLabel" destination="zYr-43-Woq" id="Vde-9o-DA1"/>
                <outlet property="ratingRecipeLabel" destination="wbI-nV-ZIY" id="6lE-Yr-3s3"/>
            </connections>
            <point key="canvasLocation" x="-32" y="89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone" width="50" height="50"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
